<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dishmenu.nerdcutlet.com.dishmenuandroidapp.activity.TableActivity">
    <item
        android:id="@+id/action_table"
        android:orderInCategory="100"
        android:title="Virtual Table"
        app:showAsAction="always" />
</menu>
