<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dishmenu.nerdcutlet.com.dishmenuandroidapp.activity.AddDish">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Restaurant Name"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#a1FF4081"
        android:id="@+id/editTextRestName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Menu"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#a1FF4081"
        android:id="@+id/editTextMenu"
        android:layout_below="@+id/editTextRestName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Dish Name"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#a1FF4081"
        android:id="@+id/editTextDishName"
        android:layout_below="@+id/editTextMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Price"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#a1FF4081"
        android:id="@+id/editTextPrice"
        android:layout_below="@+id/editTextDishName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Discription"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#a1FF4081"
        android:id="@+id/editTextDesc"
        android:layout_below="@+id/editTextPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/buttonSelectImage"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextDesc" />

</RelativeLayout>
