<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="51dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <TextView
        android:id="@+id/customText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerVertical="true"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customText2"
        android:text="Price"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customText3"
        android:textSize="12sp"
        android:text="Menu"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:inputType="number"
        android:ems="10"
        android:textSize="30sp"
        android:id="@+id/quantity"
        android:textAlignment="center"
        android:background="@null"
        android:text="1"
        android:hint="1"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>